# pieprzbot

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  PerchikSharp.sln  PersikSharp.sln  README.md  deploy.ps1  deploy.py  docker-compose.yml
PerchikSharp/: BotCallBackUnit.cs  BotCallBacks.cs  BotHelper.cs  CommandLine.cs  DataAccess.cs  PerchikSharp.csproj  Persik.cs  Pieprz.cs  Program.cs  RegExHelper.cs  RegExParser.cs  packages.config
PerchikSharp/Commands/: AboutCommand.cs  BanCommand.cs  BananaCommand.cs  ByWordCommand.cs  DeleteCommand.cs  EveryoneCommand.cs  GoogleCommand.cs  INativeCommand.cs  IRegExCommand.cs  InfoCommand.cs  InsultingCommand.cs  KickCommand.cs  MeCommand.cs  OfttopUnbanCommand.cs  PickleCommand.cs  PidrCommand.cs  PidrmeCommand.cs  PidrstatsCommand.cs  PraiseCommand.cs  PromoteCommand.cs  RandomCommand.cs  RateCommand.cs  RouletteCommand.cs  StartCommand.cs  StatisticsCommand.cs  StickerCommand.cs  TestCommand.cs  TestRegExCommand.cs  TopBansCommand.cs  TopCommand.cs  UnbanCommand.cs  UserDescriptionCommand.cs  VersionCommand.cs  VotebanCommand.cs  WeatherCommand.cs  WeatherForecastCommand.cs  WhoIsFoxCommand.cs
PerchikSharp/Configs/: dict.json  log4net.config
PerchikSharp/Db/: DataAccess.cs  DbConverter.cs  DbLoggerProvider.cs  PerchikDB.cs  PerchikDBv2.cs
PerchikSharp/Db/Tables/: Chat.cs  ChatMessage.cs  ChatMessagev2.cs  ChatUser.cs  ChatUserv2.cs  Chatv2.cs  DbMessage.cs  DbRestriction.cs  DbUser.cs  ITable.cs  Message.cs  Messagev2.cs  Pidr.cs  Restriction.cs  Restrictionv2.cs  User.cs  UserStatistics.cs  Userv2.cs
PerchikSharp/Events/: BotEventHandlerUnit.cs  CallbackQueryArgs.cs  CommandEventArgs.cs  InlineButton.cs  MessageArgs.cs  NextstepArgs.cs  PollArgs.cs  RegExArgs.cs
PerchikSharp/Properties/: AssemblyInfo.cs
PerchikSharp/Resources/: aboutusage.txt  changelog.txt  info.txt  votebanusage.txt
PerchikSharp/Tables/: DbMessage.cs  DbUser.cs
PerchikSharp/Utils/: BotEventHandlerUnit.cs  BotHelper.cs  ConsoleWindow.cs  Logger.cs  StringManager.cs
PersikSharp/: BotCallBackManager.cs  BotCallBackUnit.cs  BotCallBacks.cs  CommandLine.cs  DataAccess.cs  DataBaseHelper.cs  GitVersion.yml  Persik.cs  PersikSharp.csproj  Program.cs  StringManager.cs  app.config  dict.json  log4net.config  packages.config  tokens.json
PersikSharp/Configs/: dict.json  log4net.config
PersikSharp/Properties/: AssemblyInfo.cs
PersikSharp/Tables/: DbMessage.cs  DbRestriction.cs  DbUser.cs  ITable.cs
PersikSharp/Utils/: ConsoleWindow.cs  Logger.cs  StringManager.cs
Test/: dict.json  log4net.config
